is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Hero_Game
build_property.ProjectDir = c:\Users\Ibrahim\OneDrive - Swinburne University\Cert IV IT 2021\Databases\Non challenges\Semester 2 Week 10 - Learn API's\Hero Game\
